In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
dataset=pd.read_csv("insurance_pre.csv")

In [3]:
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [4]:
datasets=pd.get_dummies(dataset,drop_first=True)

In [5]:
datasets

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [6]:
indep=datasets[["age","bmi","children","sex_male","smoker_yes"]]
dep=datasets[["charges"]]

In [7]:
indep

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0         0           1
1      18  33.770         1         1           0
2      28  33.000         3         1           0
3      33  22.705         0         1           0
4      32  28.880         0         1           0
...   ...     ...       ...       ...         ...
1333   50  30.970         3         1           0
1334   18  31.920         0         0           0
1335   18  36.850         0         0           0
1336   21  25.800         0         0           0
1337   61  29.070         0         0           1

[1338 rows x 5 columns]

In [8]:
dep

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [9]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(indep,dep,test_size=1/3,random_state=0)

In [10]:
X_train

      age    bmi  children  sex_male  smoker_yes
482    18  31.35         0         0           0
338    50  32.30         1         1           1
356    46  43.89         3         1           0
869    25  24.30         3         0           0
182    22  19.95         3         1           0
...   ...    ...       ...       ...         ...
763    27  26.03         0         1           0
835    42  35.97         2         1           0
1216   40  25.08         0         1           0
559    19  35.53         0         1           0
684    33  18.50         1         0           0

[892 rows x 5 columns]

In [11]:
X_test

      age     bmi  children  sex_male  smoker_yes
578    52  30.200         1         1           0
610    47  29.370         1         0           0
569    48  40.565         2         1           1
1034   61  38.380         0         1           0
198    51  18.050         0         0           0
...   ...     ...       ...       ...         ...
261    20  26.840         1         0           1
1271   25  34.485         0         0           0
1313   19  34.700         2         0           1
2      28  33.000         3         1           0
405    52  38.380         2         0           0

[446 rows x 5 columns]

In [12]:
from sklearn.tree import DecisionTreeRegressor
regressor=DecisionTreeRegressor(criterion="friedman_mse",splitter="best",max_leaf_nodes=9)
regressor.fit(X_train,Y_train)

DecisionTreeRegressor(criterion='friedman_mse', max_depth=None,
                      max_features=None, max_leaf_nodes=9,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, presort=False,
                      random_state=None, splitter='best')

In [13]:
regressor.feature_importances_

array([0.12747696, 0.17392395, 0.        , 0.        , 0.6985991 ])

In [14]:
regressor.tree_

In [15]:
Y_pred=regressor.predict(X_test)

In [16]:
Y_pred

array([13958.5897855 , 10432.60799888, 42464.16915231, 13958.5897855 ,
       10432.60799888,  6761.71828126,  3625.89406822, 10432.60799888,
        6761.71828126,  6761.71828126,  6761.71828126, 10432.60799888,
       10432.60799888,  6761.71828126, 18709.49087094, 10432.60799888,
       13958.5897855 ,  3625.89406822,  6761.71828126, 36013.217475  ,
       25296.60336641, 13958.5897855 , 13958.5897855 , 25296.60336641,
        3625.89406822,  6761.71828126,  6761.71828126,  6761.71828126,
        6761.71828126, 10432.60799888,  6761.71828126, 47559.39532286,
       13958.5897855 , 13958.5897855 , 18709.49087094,  6761.71828126,
       10432.60799888, 36013.217475  , 42464.16915231,  3625.89406822,
        6761.71828126,  6761.71828126, 18709.49087094, 47559.39532286,
       36013.217475  ,  3625.89406822, 10432.60799888,  6761.71828126,
        6761.71828126, 13958.5897855 ,  3625.89406822,  3625.89406822,
       25296.60336641, 47559.39532286, 13958.5897855 ,  6761.71828126,
        3625.89406822, 10432.60799888, 10432.60799888, 13958.5897855 ,
        3625.89406822, 47559.39532286, 13958.5897855 , 10432.60799888,
       10432.60799888, 10432.60799888, 36013.217475  , 42464.16915231,
        3625.89406822,  6761.71828126, 13958.5897855 , 13958.5897855 ,
       18709.49087094, 13958.5897855 , 13958.5897855 , 13958.5897855 ,
       10432.60799888, 10432.60799888, 18709.49087094, 47559.39532286,
       13958.5897855 , 42464.16915231,  3625.89406822, 10432.60799888,
       42464.16915231, 18709.49087094,  3625.89406822,  3625.89406822,
       13958.5897855 , 42464.16915231,  6761.71828126, 13958.5897855 ,
        3625.89406822, 10432.60799888,  6761.71828126,  6761.71828126,
       47559.39532286, 42464.16915231,  6761.71828126, 13958.5897855 ,
        3625.89406822,  6761.71828126,  6761.71828126, 42464.16915231,
       25296.60336641,  6761.71828126, 13958.5897855 ,  6761.71828126,
       13958.5897855 , 47559.39532286, 13958.5897855 ,  6761.71828126,
       10432.60799888, 36013.217475  , 47559.39532286,  6761.71828126,
        3625.89406822, 10432.60799888, 13958.5897855 , 10432.60799888,
       42464.16915231, 13958.5897855 , 13958.5897855 ,  6761.71828126,
       10432.60799888,  6761.71828126, 25296.60336641, 25296.60336641,
       47559.39532286,  3625.89406822, 10432.60799888,  3625.89406822,
        6761.71828126, 10432.60799888, 42464.16915231, 42464.16915231,
       25296.60336641, 10432.60799888, 25296.60336641,  3625.89406822,
        3625.89406822, 13958.5897855 , 10432.60799888, 13958.5897855 ,
        6761.71828126, 13958.5897855 , 13958.5897855 ,  3625.89406822,
        3625.89406822, 13958.5897855 ,  6761.71828126, 36013.217475  ,
       10432.60799888,  3625.89406822,  3625.89406822,  6761.71828126,
        3625.89406822,  3625.89406822, 10432.60799888, 10432.60799888,
        6761.71828126, 13958.5897855 , 13958.5897855 , 10432.60799888,
        6761.71828126,  3625.89406822, 18709.49087094,  6761.71828126,
        6761.71828126,  3625.89406822,  6761.71828126,  6761.71828126,
       10432.60799888,  3625.89406822,  6761.71828126,  3625.89406822,
        6761.71828126,  6761.71828126, 25296.60336641,  3625.89406822,
       13958.5897855 ,  6761.71828126, 13958.5897855 ,  6761.71828126,
        6761.71828126, 25296.60336641,  3625.89406822,  3625.89406822,
       13958.5897855 , 10432.60799888, 42464.16915231,  3625.89406822,
        6761.71828126, 25296.60336641,  3625.89406822,  3625.89406822,
        6761.71828126,  6761.71828126,  6761.71828126,  6761.71828126,
       13958.5897855 , 47559.39532286, 13958.5897855 , 18709.49087094,
        6761.71828126, 42464.16915231,  3625.89406822, 13958.5897855 ,
        6761.71828126,  3625.89406822, 10432.60799888, 13958.5897855 ,
        6761.71828126,  3625.89406822,  6761.71828126,  3625.89406822,
        6761.71828126,  6761.71828126, 13958.5897855 ,  6761.71828126,
        6761.71828126,  6761.71828126, 10432.60799888,  3625.89406822,
       13958.5897855 , 13958.5897855 , 13958.5897855 , 13958.5897855 ,
        6761.71828126,  3625.89406822,  3625.89406822, 10432.60799888,
       13958.5897855 ,  3625.89406822,  6761.71828126,  6761.71828126,
       10432.60799888, 36013.217475  ,  6761.71828126, 13958.5897855 ,
        6761.71828126, 36013.217475  ,  6761.71828126, 10432.60799888,
       10432.60799888, 13958.5897855 ,  3625.89406822, 10432.60799888,
        3625.89406822,  6761.71828126, 18709.49087094, 47559.39532286,
        3625.89406822,  3625.89406822,  3625.89406822,  3625.89406822,
       10432.60799888,  3625.89406822,  3625.89406822,  6761.71828126,
       10432.60799888, 25296.60336641, 47559.39532286, 13958.5897855 ,
        6761.71828126, 13958.5897855 , 42464.16915231, 10432.60799888,
       42464.16915231,  3625.89406822, 36013.217475  ,  6761.71828126,
       13958.5897855 ,  3625.89406822, 42464.16915231,  6761.71828126,
       13958.5897855 , 10432.60799888,  3625.89406822, 13958.5897855 ,
       13958.5897855 ,  6761.71828126, 13958.5897855 ,  3625.89406822,
        6761.71828126,  3625.89406822,  6761.71828126, 25296.60336641,
        3625.89406822,  3625.89406822,  3625.89406822, 47559.39532286,
       10432.60799888,  6761.71828126, 13958.5897855 , 13958.5897855 ,
       36013.217475  ,  6761.71828126,  6761.71828126, 10432.60799888,
        3625.89406822,  3625.89406822, 18709.49087094, 18709.49087094,
       13958.5897855 ,  3625.89406822,  3625.89406822, 10432.60799888,
       13958.5897855 , 18709.49087094, 18709.49087094,  6761.71828126,
       18709.49087094,  3625.89406822,  6761.71828126,  6761.71828126,
       10432.60799888,  3625.89406822, 10432.60799888, 42464.16915231,
        3625.89406822,  6761.71828126,  3625.89406822, 10432.60799888,
        6761.71828126, 13958.5897855 , 47559.39532286, 18709.49087094,
       10432.60799888, 42464.16915231, 13958.5897855 ,  6761.71828126,
       10432.60799888,  3625.89406822, 25296.60336641,  6761.71828126,
       13958.5897855 ,  3625.89406822, 18709.49087094,  3625.89406822,
       25296.60336641,  6761.71828126,  3625.89406822, 36013.217475  ,
        6761.71828126,  6761.71828126, 25296.60336641,  3625.89406822,
       10432.60799888,  3625.89406822, 10432.60799888,  3625.89406822,
        6761.71828126,  6761.71828126, 47559.39532286, 10432.60799888,
       42464.16915231, 36013.217475  ,  6761.71828126,  6761.71828126,
        3625.89406822,  6761.71828126,  3625.89406822, 10432.60799888,
       47559.39532286, 13958.5897855 ,  3625.89406822, 13958.5897855 ,
        3625.89406822, 10432.60799888,  6761.71828126,  3625.89406822,
        3625.89406822, 36013.217475  ,  6761.71828126,  3625.89406822,
       42464.16915231, 13958.5897855 , 42464.16915231, 13958.5897855 ,
        6761.71828126,  3625.89406822,  3625.89406822, 10432.60799888,
        6761.71828126,  3625.89406822, 13958.5897855 ,  6761.71828126,
        6761.71828126,  3625.89406822,  3625.89406822, 42464.16915231,
        3625.89406822, 10432.60799888,  3625.89406822,  6761.71828126,
       13958.5897855 ,  6761.71828126, 18709.49087094, 13958.5897855 ,
       13958.5897855 , 13958.5897855 ,  3625.89406822,  6761.71828126,
       13958.5897855 , 10432.60799888,  6761.71828126,  3625.89406822,
       36013.217475  , 13958.5897855 ,  6761.71828126, 13958.5897855 ,
       10432.60799888, 13958.5897855 , 47559.39532286,  3625.89406822,
       10432.60799888,  3625.89406822, 13958.5897855 ,  3625.89406822,
        6761.71828126,  3625.89406822, 13958.5897855 ,  6761.71828126,
       13958.5897855 , 42464.16915231,  6761.71828126, 36013.217475  ,
       18709.49087094, 13958.5897855 , 10432.60799888, 36013.217475  ,
       10432.60799888,  6761.71828126, 10432.60799888, 25296.60336641,
       42464.16915231, 18709.49087094, 10432.60799888, 42464.16915231,
        3625.89406822, 18709.49087094,  3625.89406822, 36013.217475  ,
        6761.71828126, 13958.5897855 ])

In [19]:
from sklearn.metrics import r2_score
r2_value=r2_score(Y_test,Y_pred)

In [20]:
r2_value

0.8805979958874527

In [22]:
import pickle
filename="Final_model.sav"
pickle.dump(regressor,open(filename,'wb'))

In [23]:
F_model=pickle.load(open(filename,'rb'))

In [35]:
age=int(input("Age:"))
bmi=float(input("Bmi:"))
children=int(input("No of children:"))
Sex=int(input("Sex-Male:0 or 1:"))
Smoker=int(input("Smoker:0 or 1:"))

Age:18
Bmi:33.770
No of children:1
Sex-Male:0 or 1:1
Smoker:0 or 1:0

In [36]:
F_result=F_model.predict([[age,bmi,children,Sex,Smoker]])

In [37]:
print("Insurance Charges: ",F_result)

Insurance Charges:  [3625.89406822]